watereditor.name=Water Editor

watereditor.editwaterfogstart=Modify Water Fog Start?
watereditor.waterfogstart=Water Fog Start
watereditor.editwaterfogend=Modify Water Fog End?
watereditor.waterfogend=Water Fog End
watereditor.editwaterfogcolor=Modify Water Fog Color?
watereditor.waterfogcolor=Water Fog Color
watereditor.watermaterial=Water Material(s) to Modify
watereditor.disabledirt=Disable Floating Dirt

watereditor.watermaterialoptions.all=All
watereditor.watermaterialoptions.abovewater=Above water
watereditor.watermaterialoptions.belowwater=Below water

watereditor.properties.refresh=Force Apply Water Properties
